# -*- Makefile -*-
SHELL=/bin/sh
CC=g++
CFLAGS=-I ../include -Wall -g -O3 -ffast-math -fomit-frame-pointer -std=c++11 
#CFLAGS=-Wall -g -no-pie -O3 -ffast-math -std=c11 -I ../include
LDLIBS=-lm

# list of source files
SRC=../src/* #../src/input.c ../src/output.c ../src/utilities.c ../src/verlet1.c ../src/verlet2.c
VPATH=../src
OBJ=utilities.o #force.o input.o main.o output.o utilities.o verlet1.o verlet2.o

default: ../init_hamiltonian.x #../init_hamiltonian.so

clean:
	rm -f *.mod *.o ../init_hamiltonian.x

# linker rule
../init_hamiltonian.x: $(OBJ) init_hamiltonian.o
	$(CC) -o $@ $(CFLAGS) $^ $(LDLIBS)

# compilation pattern rule for objects
%.o: %.cpp
	$(CC) -c $(CFLAGS) $<

init_hamiltonian.o: ../init_hamiltonian.cpp
	$(CC) -c $(CFLAGS) $<

../init_hamiltonian.so:
	gcc -o $@ -shared -fPIC -Wall -O init_hamiltonian.o $(OBJ)
